# Ingenium

./: Ingenium.sln  README.md
Ingenium.MigrationCreator/: Ingenium.MigrationCreator.csproj  Program.cs
Ingenium.WebAPI/: Ingenium.WebAPI.csproj  Program.cs  appsettings.json
Ingenium.WebAPI/Modules/Contacts/: ContactsAutofacModule.cs  ContactsController.cs  ContactsMapper.cs
Ingenium.WebAPI/Properties/: launchSettings.json
Modules/Contacts/Ingenium.Modules.Contacts.Application/: IApplicationMarker.cs  Ingenium.Modules.Contacts.Application.csproj
Modules/Contacts/Ingenium.Modules.Contacts.Application/Configuration/Commands/: ICommandHandler.cs  IQueryHandler.cs
Modules/Contacts/Ingenium.Modules.Contacts.Application/Configuration/Mapping/: ContactsMapper.cs
Modules/Contacts/Ingenium.Modules.Contacts.Application/Contacts/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
Modules/Contacts/Ingenium.Modules.Contacts.Application/Contacts/GetAllContacts/: GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs
Modules/Contacts/Ingenium.Modules.Contacts.Application/Contacts/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
Modules/Contacts/Ingenium.Modules.Contacts.Application/Contacts/SearchContacts/: SearchContactsQuery.cs  SearchContactsQueryHandler.cs
Modules/Contacts/Ingenium.Modules.Contacts.Application/Contacts/UpdateContactById/: UpdateContactByIdCommand.cs  UpdateContactByIdCommandHandler.cs
Modules/Contacts/Ingenium.Modules.Contacts.Application/Contracts/: ICommand.cs  IContactsModule.cs  IQuery.cs
Modules/Contacts/Ingenium.Modules.Contacts.Application/Contracts/Dto/: ContactDto.cs
Modules/Contacts/Ingenium.Modules.Contacts.Infrastructure/: ContactsModule.cs  IInfrastructureMarker.cs  Ingenium.Modules.Contacts.Infrastructure.csproj
Modules/Contacts/Ingenium.Modules.Contacts.Infrastructure/Configuration/: CommandsExecutor.cs  ContactsCompositionRoot.cs  ContactsMigrator.cs  ContactsStartup.cs
Modules/Contacts/Ingenium.Modules.Contacts.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
Modules/Contacts/Ingenium.Modules.Contacts.Infrastructure/Configuration/Mediation/: MediatorModule.cs
Modules/Contacts/Ingenium.Modules.Contacts.Infrastructure/Configuration/Processing/: ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  UnitOfWorkQueryHandlerDecorator.cs
Modules/Contacts/Ingenium.Modules.Contacts.Infrastructure/Domain/Contacts/: ContactsRepository.cs
(+41 files in other folders)
