<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Ingenium.BuildingBlocks.Infrastructure\Ingenium.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Ingenium.Modules.Contacts.Domain\Ingenium.Modules.Contacts.Domain.csproj" />
  </ItemGroup>

</Project>
